.home {
  padding: 6px;
  background: #fff;
  .common {
    height: 200px;
    border: 1px solid #eee;
    h5 {
      height: 26px;
      line-height: 26px;
      background-image: linear-gradient(#fff, #eee);
    }
    ul li{
      float: left;
      width: 50%;
      font-size: 12px;
      padding-left: 10px;
      height: 30px;
      line-height: 30px;
      i{
        margin-right: 8px;
        font-size: 10px;
      }
    }
  }
}